<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NewProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="./assets/PptxGenJS/libs/jquery.min.js"></script>
<script type="text/javascript" src="./assets/PptxGenJS/libs/jszip.min.js"></script>
<script type="text/javascript" src="./assets/PptxGenJS/dist/pptxgen.js"></script>
<script type="text/javascript" src="./assets/js/canvas2image.js">

</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
